*
  margin: 0px
  padding: 0px
  box-sizing: border-box

.homePage
  background-image: url('./HackYourEstate/assets/multiple-houses.jpeg')
  height: 700px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  opacity: 0.7

.features
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  div
    width: auto
    flex-basis: auto

.featuresAll
  background-color: #e7f1f6
  h2
    text-align: center
    font-size: 30px
    word-spacing: 5px
    font-family: Charter
    padding: 20px

.features
  p
    font-size: 24px
    font-family: Charter
    text-align: center
    margin-bottom: 20px
    padding: 10px
  img
    height: 200px
    width: 200px
    margin: 50px
    margin-bottom: 20px

.header
  text-align: center
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
  color: white
  h1
    font-size: 30px
    word-spacing: 5px
    font-family: Charter

.benefitsMain
  list-style: none
  text-align: center
  img
    height: 100px
    width: 100px

.iconDesc
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 20px
  p
    text-align: justify
    margin-left: 20px
    letter-spacing: 2px
    font-family: Charter
    font-size: 20px
  span
    font-weight: bold
  p
    padding-bottom: 50px

.benefitsAll h2
  text-align: center
  font-size: 30px
  word-spacing: 5px
  font-family: Charter
  margin: 40px

nav
  display: flex
  justify-content: space-around
  align-items: center
  min-height: 8vh
  font-family: Charter

.nav-links
  display: flex
  justify-content: space-between
  width: 0%
  list-style: none
  a
    color: white
    margin: 0px
    text-decoration: none
    font-weight: bold
    letter-spacing: 3px
    font-size: 20px
  li
    margin: 10px
    color: white
    padding: 20px

ul li
  &:hover
    background: #e91e63
  a
    color: #fff
    text-decoration: none

.burger
  div
    width: 35px
    height: 3px
    margin: 5px
    right: 0px
    background-color: white
    transition: all 0.3 ease ease-in
  display: none

.footer
  text-align: center
  background-color: #3f3f3f
  padding: 30px

.TextUnderline
  text-decoration: underline
  font-weight: 0

@media screen and (max-width: 768px)
  h1 h2
    font-size: 24px
  p
    font-size: 20px
  .nav-links
    position: absolute
    left: 0px
    height: 92vh
    top: 8vh
    display: flex
    flex-direction: column
    align-items: center
    width: 40%
    transform: translateX(100%)
    transition: transform 0.5s ease-in
    li
      opacity: 0
      margin: 10px
      padding: 20px
  .header
    text-align: center
    position: absolute
    top: 50%
    left: 70%
    transform: translate(-50%, -50%)
    color: white
  .burger
    display: block
    cursor: pointer
    width: 100%
  .features
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.nav-active
  background-color: gray
  max-height: 80%
  margin-top: 10%
  transform: translateX(0%)

@keyframes navLinkFade
  from
    opacity: 0
    transform: translateX(50px)

  to
    opacity: 1
    transform: translateX(0px)


.tog
  .line1
    transform: rotate(-45deg) translate(-5px, 6px)
  .line2
    opacity: 0
  .line3
    transform: rotate(45deg) translate(-5px, -6px)

.houseDetails
  background-color: lightcyan
  list-style-type: none
  font-size: 20px
  margin: 10px
  padding: 20px
  display: block

.wrapper
  background-color: whitesmoke

.filterSearch
  float: left
  width: 40%
  padding: 15px
  margin: 10px
  background-color: lightcyan

.list
  background-color: lightgreen
  float: right
  width: 50%
  font-size: 20px
  margin: 10px
  padding: 20px

.deleteButton
  color: red
  font-size: 20px
  float: right

input
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  border: 2px solid lightblue
  border-radius: 4px
  box-sizing: border-box

.submitButton
  width: 100%
  background-color: #4caf50
  border: none
  color: white
  padding: 16px 32px
  text-decoration: none
  margin: 4px 2px
  cursor: pointer

.report
  padding: 10px
  color: lightcoral

.houseInfo
  padding: 15px
  margin: 10px
  border: 2px solid green